<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'beasiswa_admin' => [
        'title'          => 'Data Beasiswa',
        'title_singular' => 'Data Beasiswa',
    ],
    'List_Beasiswa' => [
        'title'          => 'Data Akun Pendaftar',
        'title_singular' => 'Data Akun Pendaftar',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            // 'image'              => 'Image',
            // 'image_helper'       => ' ',
            'nama_beasiswa'               => 'Nama calon beasiswa',
            'nama_beasiswa_helper'        => ' ',
            'nis'                => 'Nis Calon Beasiswa',
            'nis_helper'         => ' ',
            'nomor_telfon'       => 'Nomor Telfon',
            'nomor_telfon_helper'=> ' ',
            'email'              => 'Email Calon Beasiswa',
            'email_helper'       => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'dalem_negri' => [
        'title'          => 'Beasiswa Dalem Negri',
        'title_singular' => 'Beasiswa Dalem Negri',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            // 'image'              => 'Image',
            // 'image_helper'       => ' ',
            'jenis_beasiswa'         => 'beasiswa dalem negri',
            'jenis_beasiswa_helper'  => ' ',
            'pengumuman'         => 'pengumuman Beasiswa dalam negri',
            'pengumuman_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

    'luar_negri' => [
        'title'          => 'Beasiswa luar negri',
        'title_singular' => 'beasiswa luar negri',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'jenis_beasiswa'         => 'beasiswa Luar negri',
            'jenis_beasiswa_helper'  => ' ',
            'pengumuman'         => 'pengumuman Beasiswa Luar negri',
            'pengumuman_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],


];
